# Generated by Django 2.1 on 2018-08-14 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20180814_0706'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatmessage',
            name='message_html',
        ),
        migrations.RemoveField(
            model_name='chatmessage',
            name='updated',
        ),
    ]
